.portfolio_page {
    min-height: 80vh;
    color: $text-color;
    background: radial-gradient($main-light, $main-dark);
    // background: radial-gradient($light-gradient, $dark-gradient), url("../img/city-bg.jpeg") center no-repeat;
    // background-size: cover;
    position: relative;
}

.gridSection {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 5%;

    .gridTitle {
        margin: 2% auto;
    }

    .gridPhotos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-flow: dense;
        grid-gap: 10px;
        padding: 10px;
        border: 1px solid $main-dark;

        .photo {
            position: relative;
            overflow: hidden;
            @include flexbox(row, center, center);
            @include transition-ease(0.4s);

            &:hover {
                transform: scale(1.02);
            }

            &:hover > div {
                transform: scaleX(1);
                transform-origin: left;
                @include transition-ease(0.4s);
            }

            .imgtitle {
                background-color: $accent-color-opaque;
                width: 100%;
                height: 110%;
                position: absolute;
                top: 0;
                left: 0;
                transform: scaleX(0);
                transform-origin: left;
                @include transition-ease(0.4s);
                @include flexbox(row, center, center);
                font-weight: weight(thin);
                font-size: 2.2rem;

                h3 {
                    padding: 5px 20px;
                    background-color: $main-dark-opaque;
                }
            }
        }

        .horizontal {
            grid-column: span 2;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            @include transition-ease(0.4s);
            position: relative;
        }
    }
}
